ENVIRONMENT=development
DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Local development
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=app

SQS_ENDPOINT="http://sqs:9324"
SQS_REGION="ap-southeast-1"
SQS_QUEUE_NAME="default"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

BROKER_URL="sqs://user:password@sqs:9324/"
